In [1]:
#1. Create a DataFrame birds from this dictionary data which has the index labels.
import numpy as np
import pandas as pd
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'], 'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4], 'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2], 'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
df=pd.DataFrame(data,index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [2]:
#2. Display a summary of the basic information about birds DataFrame and its data.
df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [3]:
#3. Print the first 2 rows of the birds dataframe 
df.iloc[:2]

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

In [4]:
#4. Print all the rows with only 'birds' and 'age' columns from the dataframe
df.iloc[:,:2]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [5]:
#5. select [2, 3, 7] rows and in columns ['birds', 'age', 'visits']
df.iloc[[2,3,7],:3]

        birds  age  visits
c     plovers  1.5       3
d  spoonbills  NaN       4
h      Cranes  NaN       2

In [6]:
#6. select the rows where the number of visits is less than 4
df[df.visits<4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [7]:
#7. select the rows with columns ['birds', 'visits'] where the age is missing i.e NaN
# ref: https://stackoverflow.com/questions/43831539/how-to-select-rows-with-nan-in-particular-column/43831589
df[df.age.isnull()]

        birds  age  visits priority
d  spoonbills  NaN       4      yes
h      Cranes  NaN       2      yes

In [8]:
#8. Select the rows where the birds is a Cranes and the age is less than 4
df.loc[(df.birds=='Cranes') & (df.age<4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

In [9]:
#9. Select the rows the age is between 2 and 4(inclusive)
df.loc[(df.age>=2) & (df.age<=4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

In [10]:
#10. Find the total number of visits of the bird Cranes
df.visits[df.birds=='Cranes'].sum()

12

In [11]:
#11. Calculate the mean age for each different birds in dataframe.
#ref. : https://www.geeksforgeeks.org/python-pandas-dataframe-mean/
df.groupby('birds')['age'].mean()

birds
Cranes        3.5
plovers       3.5
spoonbills    6.0
Name: age, dtype: float64

In [12]:
#12. Append a new row 'k' to dataframe with your choice of values for each column. Then delete that row to return the original DataFrame.
# https://thispointer.com/python-pandas-how-to-add-rows-in-a-dataframe-using-dataframe-append-loc-iloc/
df.loc['k'] = ['Parrot', 2, 2, 'no']
df
df.drop(['k'])

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [13]:
#13. Find the number of each type of birds in dataframe (Counts)
df.groupby('birds')['birds'].count()

birds
Cranes        4
Parrot        1
plovers       2
spoonbills    4
Name: birds, dtype: int64

In [14]:
#14. Sort dataframe (birds) first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order.
#ref : https://www.geeksforgeeks.org/python-pandas-dataframe-sort_values-set-1/#targetText=Pandas%20sort_values()%20function%20sorts,particular%20column%20cannot%20be%20selected.&targetText=Every%20parameter%20has%20some%20default%20values%20execept%20the%20'by'%20parameter.
df.sort_values("age", axis = 0, ascending = False,inplace = True, na_position ='last')
df.sort_values("visits",axis=0,ascending=False,inplace=True,na_position='last')
df

        birds  age  visits priority
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
d  spoonbills  NaN       4      yes
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
c     plovers  1.5       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
a      Cranes  3.5       2      yes
k      Parrot  2.0       2       no
h      Cranes  NaN       2      yes

In [15]:
#15. Replace the priority column values with'yes' should be 1 and 'no' should be 0
df1=df.replace(to_replace =['no','yes'], value =[0,1])
df1

        birds  age  visits  priority
b      Cranes  4.0       4         1
f      Cranes  3.0       4         0
d  spoonbills  NaN       4         1
i  spoonbills  8.0       3         0
e  spoonbills  6.0       3         0
c     plovers  1.5       3         0
g     plovers  5.5       2         0
j  spoonbills  4.0       2         0
a      Cranes  3.5       2         1
k      Parrot  2.0       2         0
h      Cranes  NaN       2         1

In [16]:
#16. In the 'birds' column, change the 'Cranes' entries to 'trumpeters
df.replace(to_replace='Cranes',value='trumpeters')

        birds  age  visits priority
b  trumpeters  4.0       4      yes
f  trumpeters  3.0       4       no
d  spoonbills  NaN       4      yes
i  spoonbills  8.0       3       no
e  spoonbills  6.0       3       no
c     plovers  1.5       3       no
g     plovers  5.5       2       no
j  spoonbills  4.0       2       no
a  trumpeters  3.5       2      yes
k      Parrot  2.0       2       no
h  trumpeters  NaN       2      yes